# API Settings
API_PORT=8080

# LinkedIn Login Credentials
LINKEDIN_EMAIL=test@example.com
LINKEDIN_PASSWORD=password123

# Application Settings
APPLY_LIMIT=200
STYLE_CHOICE=Modern Blue
# Estilos disponíveis:
#    "Cloyola Grey"
#    "Modern Blue"
#    "Modern Grey"
#    "Default"
#    "Clean Blue"

# Browser Fingerprinting
SEC_CH_UA="Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
SEC_CH_UA_PLATFORM=Windows
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36

# Backend Integration
BACKEND_TOKEN=your_backend_token_here
BACKEND_URL=http://localhost:5000
BOT_ID=1

# External Services (Optional)
GOTENBERG_URL=http://gotenberg:3000 