# Configurações da API do Bot
API_PORT=8080

# Credenciais do LinkedIn
LINKEDIN_EMAIL=teste@teste.com
LINKEDIN_PASSWORD=supersecretpassword

# Configurações de aplicação
APPLY_LIMIT=200
STYLE_CHOICE=Modern Blue
# Estilos disponíveis:
#    "Cloyola Grey"
#    "Modern Blue"
#    "Modern Grey"
#    "Default"
#    "Clean Blue"

# Headers de navegador
SEC_CH_UA='"Chromium";v="130", "Google Chrome";v="130", "Not?A_Brand";v="99"'
SEC_CH_UA_PLATFORM=Windows
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36

# Configurações de Backend
BACKEND_TOKEN=supersecretkey
BACKEND_URL=http://webhook:5000
BOT_ID=1234

# Serviço opcional de Gotenberg (para geração de PDF)
GOTENBERG_URL=http://gotenberg:3000 