services:
  bot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: linkedin_bot_mock
    restart: unless-stopped
    environment:
      - API_PORT=5000
      - LINKEDIN_EMAIL=teste@teste.com
      - LINKEDIN_PASSWORD=supersecretpassword
      - APPLY_LIMIT=200
      - STYLE_CHOICE=Modern Blue
      - SEC_CH_UA='"Chromium";v="130", "Google Chrome";v="130", "Not?A_Brand";v="99"'
      - SEC_CH_UA_PLATFORM=Windows
      - USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
      - BACKEND_TOKEN=ezLHVhbnseGRfaNFxTRPdw
      - BACKEND_URL=http://localhost:8000
      - BOT_ID=753880ef-c57a-4380-b36c-cd1a008cb078
      - GOTENBERG_URL=http://gotenberg:3000
    ports:
      - "5000:5000"
    volumes:
      - ./logs:/app/logs
      - ./configs:/app/configs 
